name: Code Evaluation

on:
  push:
    branches-ignore: [dev/Documentation,doc/*]
  pull_request:
    branches-ignore: [dev/Documentation,doc/*]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: action-cpp-lint
      uses: CyberZHG/github-action-cpp-lint@0.0.2
